# mxbc

./: package-lock.json  pom.xml
src/main/java/com/mxbc/: App.java
src/main/java/com/mxbc/Basedao/: BaseController.java
src/main/java/com/mxbc/Config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  Result.java
src/main/java/com/mxbc/Controller/: DrinkController.java  EmployeeController.java  FileController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/mxbc/Entity/: DrinkEntity.java  EmployeeEntity.java  UserEntity.java
src/main/java/com/mxbc/basedao/: BaseController.java
src/main/java/com/mxbc/controller/: MenuController.java  UserController.java
src/main/java/com/mxbc/entity/: DrinkEntity.java  Menu.java  MenuEntity.java  User.java  UserEntity.java
src/main/java/com/mxbc/expection/: GlobalException.java  ServiceException.java
src/main/java/com/mxbc/mapper/: DrinkMapper.java  EmployeeMapper.java  LoginMapper.java  Menu.java  MenuMapper.java  UserMapper.java
src/main/java/com/mxbc/service/: DrinkService.java  EmployeeService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/mxbc/utils/: TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/admin-pc-master/: package-lock.json  package.json  vue.config.js
src/main/resources/vue/: package-lock.json  package.json
src/main/resources/vue/src/api/: login.js
src/main/resources/vue/src/views/login/: index.vue
